<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.writeonly.scalar</groupId>
		<artifactId>view</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>xswt</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>pl.writeonly</groupId>
			<artifactId>scala</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.writeonly.scalar</groupId>
			<artifactId>comp</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.writeonly.scalar</groupId>
			<artifactId>daos</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.writeonly.scalar</groupId>
			<artifactId>dpos</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>



  <!-- SWT -->
  <dependency>
   <groupId>org.eclipse.swt</groupId>
   <!-- <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId> -->
   <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
   <version>4.3</version>
  </dependency>

  <dependency>
   <groupId>org.eclipse</groupId>
   <artifactId>jface</artifactId>
   <version>3.3.0-I20070606-0010</version>
  </dependency>
  
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

	</dependencies>

</project>