# Babel2

./: .gitignore  README.md  pom.xml
apps/archetype/: pom.xml
apps/archetype/src/main/scala/: App.scala
apps/sandbox/: pom.xml
conf/: pom.xml
conf/comp/: pom.xml
conf/daos/: pom.xml
conf/daos/src/main/scala/pl/writeonly/babel/daos/: DaoCrud.scala  DaoJdo.scala  DaoJdoCallback.scala
conf/daos/src/main/scala/pl/writeonly/babel/parsers/: LernuParser.scala
conf/daos/src/main/scala/pl/writeonly/babel/remote/: JmsSupport.scala
conf/daos/src/main/scala/pl/writeonly/babel/util/: Bean.scala
conf/data/: pom.xml
conf/dbms/: pom.xml
conf/dpos/: pom.xml
conf/dpos/src/main/scala/pl/writeonly/babel/dtos/: Dtos.scala
conf/dpos/src/main/scala/pl/writeonly/babel/entities/: Entity.scala  Variable.scala  Word.scala
glue/: pom.xml
glue/src/main/scala/pl/writeonly/scalar/glue/apps/: AppContext.scala  AppWindow.scala  BillingModule.scala  MainLoop.scala
glue/src/main/scala/pl/writeonly/scalar/glue/mods/: AppContext.scala  AppModule.scala  BillingModule.scala
guis/: pom.xml
info/: log4j.xml  pom.xml
info/dtos/: pom.xml
info/jooq/: pom.xml
info/qdsl/: pom.xml
main/: pom.xml
misc/: pom.xml
misc/dyna/: pom.xml
misc/impl/: pom.xml
misc/impl/src/test/scala/pl/writeonly/scala/util/: ApplyTest.scala  (+1 more)
misc/util/: .gitignore  pom.xml
mods/: pom.xml
mods/conf/: pom.xml
mods/conf/daos/: pom.xml
mods/conf/daos/src/main/scala/pl/writeonly/babel/daos/: DaoCsv.scala
mods/conf/dbms/: pom.xml
mods/conf/dpos/: pom.xml
mods/conf/dpos/src/main/scala/pl/writeonly/babel/dtos/: LernuQuery.scala
mods/conf/dpos/src/main/scala/pl/writeonly/babel/entities/: Entity.scala  Property.scala  Side.scala  User.scala  Value.scala
mods/data/: pom.xml
mods/data/comp/: pom.xml
mods/data/comp/src/main/scala/pl/writeonly/babel/beans/: Client.scala  ConfigurationBean.scala  FacadeBean.scala  Heap.scala  LernuBean.scala  ParseBean.scala  RecordBean.scala  RelationBean.scala  SideBean.scala  TranslateBean.scala  UserBean.scala  ValueBean.scala  WordBean.scala
mods/data/comp/src/main/scala/pl/writeonly/babel/mediators/: AppContext.scala  AppLogging.scala
mods/data/daos/: .gitignore  pom.xml
mods/data/daos/src/main/scala/pl/writeonly/babel/daos/: DaoCrud.scala  DaoCsv.scala  DaoJdo.scala  DaoJdoCallback.scala
mods/data/daos/src/main/scala/pl/writeonly/babel/parsers/: LernuParser.scala
mods/data/daos/src/main/scala/pl/writeonly/babel/remote/: JmsDestination.scala  JmsSupport.scala
mods/data/daos/src/main/scala/pl/writeonly/babel/util/: Bean.scala
mods/data/dbms/: pom.xml
mods/data/doms/: pom.xml
mods/data/dpos/: pom.xml
mods/data/dpos/src/main/scala/pl/writeonly/babel/entities/: Dictionary.scala  DictionaryItem.scala  Record.scala  Relation.scala
mods/info/: pom.xml
mods/info/dtos/: pom.xml
mods/info/jooq/: pom.xml
mods/info/qdsl/: pom.xml
mods/repl/: pom.xml
mods/repl/case/: pom.xml
repl/: pom.xml
src/main/java/scalar/: Epic.java
src/main/scala/pl/writeonly/scalar/: Scalar.scala  Using.scala
util/: pom.xml
view/: pom.xml
view/src/main/scala/pl/writeonly/scalar/view/: Facade.scala  Face.scala  FaceBuilder.scala  JmsConsumer.scala  JmsListener.scala  MainWindow.scala
view/src/main/scala/pl/writeonly/scalar/view/cards/: AppCard.scala  BrowserCard.scala  ConfigurationCard.scala  LangCard.scala  PlayCard.scala  RecordCard.scala  RelationCard.scala  TranslateCard.scala  UseCard.scala  WordCard.scala
view/src/main/scala/pl/writeonly/scalar/view/composite/: EscapeComposite.scala
view/src/main/scala/pl/writeonly/scalar/view/faces/: BrowserFace.scala  ConfigurationFace.scala  LangFace.scala  PlayFace.scala  RecordFace.scala  RelationFace.scala  TranslateFace.scala  UseFace.scala  WordFace.scala
view/src/main/scala/pl/writeonly/scalar/view/providers/: TableProvider.scala
view/src/scala/scala/pl/writeonly/scalar/view/: Face.scala  FaceBuilder.scala  JmsConsumer.scala  JmsListener.scala  MainWindow.scala
view/src/scala/scala/pl/writeonly/scalar/view/cards/: BrowserCard.scala  ConfigurationCard.scala  RecordCard.scala  RelationCard.scala  TranslateCard.scala  UseCard.scala
view/src/scala/scala/pl/writeonly/scalar/view/faces/: BrowserFace.scala  ConfigurationFace.scala  RelationFace.scala  TranslateFace.scala  UseFace.scala  WordFace.scala
view/src/scala/scala/pl/writeonly/scalar/view/providers/: TableProvider.scala
view/xgui/: pom.xml
view/xgui/src/main/scala/pl/writeonly/babel/swt/: AppWindow.scala  FaceBuilder.scala  MainWindow.scala
view/xgui/src/main/scala/pl/writeonly/babel/swt/cards/: BrowserCard.scala  ConfigurationCard.scala  LangCard.scala  PlayCard.scala  RecordCard.scala  RelationCard.scala  TranslateCard.scala  UseCard.scala  WordCard.scala
view/xgui/src/main/scala/pl/writeonly/babel/swt/composite/: EscapeComposite.scala
view/xgui/src/main/scala/pl/writeonly/babel/swt/faces/: LangFace.scala  RecordFace.scala  RelationFace.scala  UseFace.scala  WordFace.scala
view/xgui/src/main/scala/pl/writeonly/babel/swt/providers/: TableProvider.scala
view/xgui/src/main/scala/pl/writeonly/swt/: JAppWindow.java  WidgetWindow.java
view/xgui/src/main/scala/pl/writeonly/swt/snippets/: Snippet103.java  Snippet113.java  Snippet126.java  Snippet144.java  Snippet152.java  Snippet153.java  Snippet161.java  Snippet201.java  Snippet308.java  Snippet53.java
view/xgui/src/main/scala/pl/writeonly/xscalawt/: BorderLoop.scala  YScalaWT.scala
view/xgui/src/main/scala/pl/writeonly/xscalawt/examples/: DataForm.scala  LoginBox.scala  LoginBoxStyled.scala  SWTControls.scala  ViewerBuilders.scala
view/xgui/src/main/scala/pl/writeonly/xscalawt/examples/binding/: DataBindingMain.scala  LoginView.scala  LoginViewModel.scala
view/xgui/src/main/scala/snippets/: Snippet103.java  Snippet113.java  Snippet126.java  Snippet144.java  Snippet152.java  Snippet153.java  Snippet161.java  Snippet201.java  Snippet308.java  Snippet53.java
view/xgui/src/main/scala/swt/: HelloSWT_JFace.java  HelloWorld.java  WidgetWindow.java
view/xswt/: pom.xml
(+2 files in other folders)
