<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dbms</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>pl.writeonly.scalar</groupId>
		<artifactId>conf</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<properties>		
		<spring.version>4.1.6.RELEASE</spring.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<dbh2.version>1.4.187</dbh2.version>
<!-- 		<derby.version>10.11.1.1</derby.version> -->
		<derby.version>10.12.1.1</derby.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		
		<!-- HyperSQL DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<!-- H2 DB -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${dbh2.version}</version>
		</dependency>

		<!-- Derby DB -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>

	</dependencies>

</project>