<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>pl.writeonly.scalar</groupId>
  <artifactId>conf</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <artifactId>comp</artifactId>
 <packaging>jar</packaging>

 <properties>
  <springframework.version>3.1.2.RELEASE</springframework.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>pl.writeonly</groupId>
   <artifactId>scala</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>pl.writeonly.scalar</groupId>
   <artifactId>daos</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>pl.writeonly.scalar</groupId>
   <artifactId>dpos</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>${springframework.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-spring</artifactId>
   <version>3.11.1</version>
  </dependency>

  <dependency>
   <groupId>com.google.code.guice</groupId>
   <artifactId>guice</artifactId>
   <version>1.0</version>
  </dependency>

  <dependency>
   <groupId>javax</groupId>
   <artifactId>javaee-api</artifactId>
   <version>6.0</version>
  </dependency>

  <dependency>
   <groupId>commons-httpclient</groupId>
   <artifactId>commons-httpclient</artifactId>
   <version>3.1</version>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.4</version>
  </dependency>

 </dependencies>
</project>