<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.writeonly.scalar</groupId>
		<artifactId>sclr</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>glue</artifactId>
	<packaging>jar</packaging>

	<properties>
		<guice.version>4.1.0</guice.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pl.writeonly.scalar</groupId>
			<artifactId>daos</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.writeonly.scalar</groupId>
			<artifactId>view</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.writeonly.sailor</groupId>
			<artifactId>sail</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

	</dependencies>

</project>
