<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.writeonly.scalar</groupId>
		<artifactId>conf</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dpos</artifactId>
	<packaging>jar</packaging>


	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pl.writeonly.sailor</groupId>
			<artifactId>sail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
</project>