<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.writeonly.scalar</groupId>
		<artifactId>scalar</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mods</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>data</module>
		<module>info</module>
		<module>repl</module>
	</modules>

</project>
