<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>info</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>pl.writeonly.scalar</groupId>
		<version>0.0.0-SNAPSHOT</version>
		<artifactId>mods</artifactId>
	</parent>

	<properties>
	</properties>

	<modules>
		<module>dtos</module>
<!-- 		<module>jooq</module> -->
<!-- 		<module>qdsl</module> -->
	</modules>
	<dependencies>
	<dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.4.7</version>
</dependency>
<dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
        <scope>test</scope>
</dependency>
<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.2</version>
        <scope>test</scope>
</dependency>
<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        <scope>test</scope>
</dependency>
</dependencies>
</project>
  