<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.writeonly.scalar</groupId>
		<artifactId>sclr</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>view</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>pl.writeonly.scalar</groupId>
			<artifactId>daos</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.writeonly.sailor</groupId>
			<artifactId>sail</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.writeonly</groupId>
			<artifactId>XScalarWT</artifactId>
		</dependency>
	</dependencies>
</project>
  